PORT=8000;
MONGODB_URI=mongodb+srv://jasvinder:<jasvinder666>@cluster0.amtklwz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jasvinder-jasvinder
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jatin-jatin
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=jassicloud
CLOUDINARY_API_KEY=666
CLOUDINARY_API_SECRET=jassi666